  _____              _   _ _     _______             _     _ 
 |  __ \            | | ( ) |   |__   __|           | |   | |
 | |  | | ___  _ __ | |_|/| |_     | |_ __ _   _ ___| |_  | |
 | |  | |/ _ \| '_ \| __| | __|    | | '__| | | / __| __| | |
 | |__| | (_) | | | | |_  | |_     | | |  | |_| \__ \ |_  |_|
 |_____/ \___/|_| |_|\__|  \__|  __|_|_|   \__,_|___/\__| (_)
             __      __       _  __         _
             \ \    / /      (_)/ _|       | |               
              \ \  / /__ _ __ _| |_ _   _  | |               
               \ \/ / _ \ '__| |  _| | | | | |               
                \  /  __/ |  | | | | |_| | |_|               
                 \/ \___|_|  |_|_|  \__, | (_)               
                                     __/ |                   
                                    |___/                    
